[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/nodes/sandbox/Sandbox.cs" type="Script" id=1]
[ext_resource path="res://test/block_test/Start.cs" type="Script" id=2]
[ext_resource path="res://source/nodes/entities/lifes/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/game/event/EventManager.cs" type="Script" id=4]
[ext_resource path="res://source/nodes/entities/lifes/spine_man/SpineMan.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/components/interplay/DamageBlockComponent.cs" type="Script" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sandbox" type="YSort" parent="."]
script = ExtResource( 1 )

[node name="EventManager" type="Node" parent="Sandbox"]
script = ExtResource( 4 )

[node name="SpineMan" parent="Sandbox" instance=ExtResource( 5 )]
position = Vector2( 92, -78 )

[node name="Player" parent="Sandbox" instance=ExtResource( 3 )]
position = Vector2( 197, -6 )

[node name="Camera2D" type="Camera2D" parent="Sandbox/Player"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="DamageBlockComponent" type="Node" parent="Sandbox/Player"]
script = ExtResource( 6 )
