[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/nodes/ui/lifebar/Lifebar.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/nodes/ui/foodbar/Foodbar.cs" type="Script" id=2]

[node name="Foodbar" instance=ExtResource( 1 )]
tint_progress = Color( 0.882353, 0.905882, 0.227451, 1 )
script = ExtResource( 2 )
