[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/world_build_test/voronoi_build_test/VoronoiBuildTest.cs" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
Width = 256
Height = 256

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
