[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/components/properties/HPComponent.cs" type="Script" id=1]
[ext_resource path="res://source/components/event/InterplayEventListener.cs" type="Script" id=2]
[ext_resource path="res://source/components/move/MoveComponent.cs" type="Script" id=3]
[ext_resource path="res://source/components/life/HandComponent.cs" type="Script" id=4]

[node name="BaseLife" type="KinematicBody2D"]

[node name="InterplayEventListener" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="HPComponent" type="Node" parent="."]
script = ExtResource( 1 )

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource( 3 )

[node name="HandComponent" type="Node2D" parent="."]
script = ExtResource( 4 )
