[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.12549, 0.101961, 0.164706, 1 )
border_width_right = 21
expand_margin_top = 24.0

[node name="Control" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
custom_colors/title_color = Color( 1, 1, 1, 1 )
custom_styles/panel = SubResource( 1 )
window_title = "Script Editor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
fold_gutter = true
highlight_all_occurrences = true
__meta__ = {
"_edit_use_anchors_": false
}
