[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/world_build_test/biome_map_build_test/BiomeMapBuildTestScene.cs" type="Script" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 445, 263 )
script = ExtResource( 1 )
ShakeMin = 0.0
ShakeMax = 0.6
ShankeNumber = 4

[node name="Sprite" type="Sprite" parent="."]
